html {
    font-size: 1rem;
    background: #fff;
    font-size: 16px;
}

@media screen and (min-width: 320px) {
    html {
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
}


@media screen and (min-width: 1000px) {
    html {
        font-size: 22px;
    }
}

.container {

    padding-right: 15px;
    padding-left: 15px;
    margin-right: 1rem;
    margin-left: 1rem;
    max-width: unset !important;
}

.sidebar-svg-icon {
    max-height: 1.5rem;
    margin: auto 0;
    margin-right: 0.5rem;
    color: #fff;
    pointer-events: none;
}


#main-wrapper {
    display: flex;
    flex-direction: row-reverse;
    min-height: 100vh;
    background-color: #f8f9fc;


    .main-content {
        background-color: #f8f9fc;
        width: 80%;
        padding-left:2rem;
    }

    .sidebar-wrapper {
        min-height: 100vh;
        width: 20%;
        background-color: #495463;
        position: fixed;
        left: 0;

        li {
            padding: 0.5rem;
            list-style: none;
        }

        li.sidebar-title {
            text-align: center;
            font-weight: bold;
            background-color: #262d37;
            display: flex;
            flex-direction: column;
            color: #fff;

            a {
                justify-content: center;
            }
        }

        .header-logo {
            height: 3rem;
        }

        span {
            padding: 0.3rem;
        }

        a {
            color: #fff;
            display: flex;
        }
    }

    .content-boxes {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .content-box {

        .selected-row {
            background-color: #04ff6e !important;
        }

        .action-box {
            float: right;
            margin-right: 1rem;
            padding: 0.5rem 0;
        }

        box-shadow: 4px 4px 10px #b7b7b7;
        margin: 1rem 0;

        #customer-information {
            padding: 1rem;

            input {
                cursor: text;

                &:-moz-read-only {
                    background-color: #f8f9fc;
                    border: none;
                    color: #000;
                }
            }

            ul {
                display: flex;
                flex-direction: column;
                padding: 0;
            }

            li {
                list-style: none;
            }

            label {
                font-weight: bold;
                min-width: 6rem;
                text-align: right;
            }
        }
    }

    .content-box-title {
        background-color: #495463;
        color: #fff;
        font-weight: bold;
        text-align: center;
        padding: 0.5rem;
        margin: 0.5rem 0;
        margin-top: 0;

        i {
            margin-right: 10px;
        }
    }
}
